;
; PicoHook.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PicoHook.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PicoHook.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%PicoHook.DeviceDesc% = PicoHook_Device, Root\PicoHook ; TODO: edit hw-id

[PicoHook_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PicoHook.sys

;-------------- Service installation
[PicoHook_Device.NT.Services]
AddService = PicoHook,%SPSVCINST_ASSOCSERVICE%, PicoHook_Service_Inst

; -------------- PicoHook driver install sections
[PicoHook_Service_Inst]
DisplayName    = %PicoHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PicoHook.sys

[PicoHook_Device.NT.Wdf]
KmdfService = PicoHook, PicoHook_wdfsect

[PicoHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PicoHook Installation Disk"
PicoHook.DeviceDesc = "PicoHook Device"
PicoHook.SVCDESC = "PicoHook Service"
